Timing is on.
Time: First fetch (1000 rows): 20053.644 ms. All rows formatted: 20830.534 ms
Timing is on.
Time: First fetch (1000 rows): 22988.989 ms. All rows formatted: 26214.022 ms
Timing is on.
Time: First fetch (1000 rows): 21211.780 ms. All rows formatted: 27509.582 ms
Timing is on.
Time: First fetch (1000 rows): 24843.883 ms. All rows formatted: 28120.268 ms
Timing is on.
Time: First fetch (1000 rows): 20744.803 ms. All rows formatted: 23537.790 ms
Timing is on.
Time: First fetch (1000 rows): 20466.819 ms. All rows formatted: 21914.241 ms
Timing is on.
Time: First fetch (1000 rows): 22926.979 ms. All rows formatted: 26739.581 ms
Timing is on.
Time: First fetch (1000 rows): 19903.014 ms. All rows formatted: 21899.399 ms
Timing is on.
Time: First fetch (1000 rows): 19127.935 ms. All rows formatted: 19685.964 ms
Timing is on.
Time: First fetch (1000 rows): 19492.238 ms. All rows formatted: 21189.079 ms
Timing is on.
Time: First fetch (1000 rows): 19834.251 ms. All rows formatted: 20743.122 ms
Timing is on.
Time: First fetch (1000 rows): 22025.353 ms. All rows formatted: 23981.233 ms
Timing is on.
Time: First fetch (1000 rows): 18744.761 ms. All rows formatted: 19401.250 ms
Timing is on.
Time: First fetch (1000 rows): 18971.708 ms. All rows formatted: 20078.474 ms
