Timing is on.
Time: First fetch (1000 rows): 15629.711 ms. All rows formatted: 17338.119 ms
Timing is on.
Time: First fetch (1000 rows): 15606.205 ms. All rows formatted: 18075.683 ms
Timing is on.
Time: First fetch (1000 rows): 16215.823 ms. All rows formatted: 18830.127 ms
Timing is on.
Time: First fetch (1000 rows): 15437.602 ms. All rows formatted: 18076.442 ms
Timing is on.
Time: First fetch (1000 rows): 15619.693 ms. All rows formatted: 17756.100 ms
Timing is on.
Time: First fetch (1000 rows): 16380.024 ms. All rows formatted: 18014.337 ms
Timing is on.
Time: First fetch (1000 rows): 14939.821 ms. All rows formatted: 15589.203 ms
Timing is on.
Time: First fetch (1000 rows): 14838.275 ms. All rows formatted: 15854.913 ms
Timing is on.
Time: First fetch (1000 rows): 15452.145 ms. All rows formatted: 16019.266 ms
Timing is on.
Time: First fetch (1000 rows): 15273.827 ms. All rows formatted: 17009.301 ms
